(saveFormat "7.0")
(date "Tue 02/Jun/2020 18:41:03 ")
(veerev "9.33.1810.1101")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig
(iodevice "MyVNA"
(type USB)
(channel 170)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(ppAddr "USB0::0x0957::0x0D09::MY46108981::0::INSTR")
(model "")
(eoiEnabled 1)
(VISAddr "USB0::0x0957::0x0D09::MY46108981::0::INSTR")
(model ""
(standard 488)))
(iodevice "VNA"
(type GPIB-VISA)
(channel 0)
(readTerm "\n")
(fs ",")
(eol "\n")
(multiField dataOnly)
(arrayFormat linear)
(timeout 5)
(byteOrder 0)
(isLive 0)
(ppAddr "")
(model "")
(eoiEnabled 1)
(model ""
(standard 488))))
(SaveCF no)
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"mscorlib, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\mscorlib.dll"))
(selectedNamespaces ""))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 20)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 4 START25
(properties
(name "Measure Data")
(variableScope cont)))
(device 0 IODEVICE
(properties
(name "MyVNA ( @USB0::0x0957::0x0D09::MY46108981::0::INSTR)")
(variableScope cont)
(transactions 4 "WRITE TEXT \":SYST:PRES\" STR EOL"
"WRITE TEXT \":CALC1:TRAC1:ACT\" STR EOL"
"WRITE TEXT \":CALC1:PAR1:DEF S21\" STR EOL"
"WRITE TEXT \":CALC1:FORM MLOG\" STR EOL"))
(implementation
(ioDevType 17)
(iopath "MyVNA")))
(device 8 XYPLOT
(properties
(variableScope cont))
(interface
(input 1
(name "XData")
(lock constraints))
(input 2
(name "DataTrace")
(lock constraints)))
(implementation
(tracePin 2)
(graphMode rectangular)
(autoAutoX)
(autoAutoY)))
(device 9 IODEVICE
(properties
(name "MyVNA ( @USB0::0x0957::0x0D09::MY46108981::0::INSTR)")
(variableScope cont)
(transactions 5 "WRITE TEXT \":SENS1:SWE:TYPE LIN\" STR EOL"
"WRITE TEXT \":SENS1:FREQ:STAR 1E9\" STR EOL"
"WRITE TEXT \":SENS1:FREQ:STOP 8E9\" STR EOL"
"WRITE TEXT \":SENS1:FREQ:CENT 4.5E9\" STR EOL"
"WRITE TEXT \":SENS1:FREQ:SPAN 7E9\" EOL"))
(implementation
(ioDevType 17)
(iopath "MyVNA")))
(device 10 IODEVICE
(properties
(name "MyVNA ( @USB0::0x0957::0x0D09::MY46108981::0::INSTR)")
(variableScope cont)
(transactions 9 "WRITE TEXT \":SENS1:CORR:COLL:CKIT\" STR EOL"
"WRITE TEXT \":SENS1:CORR:COLL:METH:SOLT2\" STR EOL"
"WRITE TEXT \":SENS1:CORR:COLL:OPEN\" STR EOL" "WAIT INTERVAL:2"
"WRITE TEXT \":SENS1:CORR:COLL:SHOR\" STR EOL" "WAIT INTERVAL:2"
"WRITE TEXT \":SENS1:CORR:COLL:LOAD\" STR EOL" "WAIT INTERVAL:2"
"WRITE TEXT \":SENS1:CORR:COLL:THRU\" STR EOL"))
(implementation
(ioDevType 17)
(iopath "MyVNA")))
(device 11 IODEVICE
(properties
(name "MyVNA ( @USB0::0x0957::0x0D09::MY46108981::0::INSTR)")
(variableScope cont)
(transactions 6 "WRITE TEXT \":CALC1:DATA:FDAT1?\" STR EOL"
"READ TEXT DATATRACE REAL64 ARRAY:201, 2"
"WRITE TEXT \":SENS1:FREQ:DATA?\" STR EOL" "READ TEXT FREQ REAL64 ARRAY:201"
"WRITE TEXT \"MMEM:STOR:SNP:TYPE:S1P\" STR EOL"
"WRITE TEXT \"MMEM:STOR:SNP\" STR EOL"))
(interface
(output 1
(name "Freq")
(optional yes))
(output 2
(name "DATATRACE")
(optional yes)))
(implementation
(ioDevType 17)
(iopath "MyVNA")))
(device 13 FORMULA
(properties
(variableScope cont)
(expr 1 "A[*,0]"))
(interface
(input 1
(name "A")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 16 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(device 18 TEXTDISPLAY
(properties
(variableScope cont))
(interface
(input 1
(name "Data"))))
(configuration
(connect D0:0 D1:0)
(connect D5:1 D2:1)
(connect D6:1 D2:2)
(connect D1:0 D3:0)
(connect D3:0 D4:0)
(connect D4:0 D5:0)
(connect D5:2 D6:1)
(connect D5:1 D7:1)
(connect D6:1 D8:1)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 702 375)
(wndState max)
(active detail)
(detail
(extent 1253 509)
(anchorPt -122 -46)
(configuration
(devCarrierFor 4
(active open)
(icon
(extent 84 0))
(open
(extent 154 24))
(title off)
(pinCenter 340 90))
(devCarrierFor 0
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 314 96))
(terminals on)
(pinCenter 320 190))
(devCarrierFor 8
(active open)
(icon
(iconImage "display.icn"))
(open
(extent 344 186)
(displayMode 47)
(graphType cartesian)
(gridType grid)
(scale 0
(name "")
(domainName "Frequency")
(Yspacing 1)
(Xspacing 2)
(scaleColor "Dark Gray")
(show 1)
(range 0 1 4 linear))
(domain 0 1 4 linear)
(trace 0 onScale 0
(name "DataTrace")
(traceColor "Yellow")
(lineType 12)
(pointType 0))
(markerColor "White"))
(pinCenter 1170 180))
(devCarrierFor 9
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 314 136))
(terminals on)
(pinCenter 320 340))
(devCarrierFor 10
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 324 196))
(terminals on)
(pinCenter 730 200))
(devCarrierFor 11
(active open)
(icon
(iconImage "io.icn"))
(open
(extent 284 146))
(terminals on)
(pinCenter 705 400))
(devCarrierFor 13
(active open)
(icon)
(open
(extent 64 56))
(terminals on)
(pinCenter 1030 490))
(devCarrierFor 16
(active open)
(icon)
(open
(extent 94 36))
(pinCenter 1050 320))
(devCarrierFor 18
(active open)
(icon)
(open
(extent 94 36))
(pinCenter 1050 390))
(connect D0:0 D1:0
(points 4 340 104 340 110 320 110 320 121))
(connect D5:1 D2:1
(points 6 929 360 950 360 950 320 970 320 970 130 995 130))
(connect D6:1 D2:2
(points 6 1114 490 1130 490 1130 420 980 420 980 230 995 230))
(connect D1:0 D3:0
(points 2 320 240 320 251))
(connect D3:0 D4:0
(points 6 320 410 320 430 520 430 520 60 730 60 730 81))
(connect D4:0 D5:0
(points 2 730 300 730 306))
(connect D5:2 D6:1
(points 4 929 440 950 440 950 490 965 490))
(connect D5:1 D7:1
(points 4 929 360 950 360 950 320 1000 320))
(connect D6:1 D8:1
(points 6 1114 490 1130 490 1130 420 980 420 980 390 1000 390)))
(stackingOrder 0 1 3 4 7 8 5 6 2))
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
